[k3s_server]
k3s-vm ansible_host=192.168.206.60 ansible_user=ansible-kubernetes

[harbor_server]
harbor-vm ansible_host=192.168.206.61 ansible_user=ansible-registry

[jenkins_server]
jenkins-vm ansible_host=192.168.206.62 ansible_user=ansible-jenkins